<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Trabalhando com Flebox no CSS</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }

        body {
            background: #ccc;
        }

        .container {
            background-color: #8e44ad;
            margin-bottom: 20px;
            padding: 10px;
            height: 200px;

            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .item {
            background-color: #f1c40f;
            padding: 10px;
            flex-grow: 1;
        }

        #container-01 {
            flex-flow: row wrap;
        }

        #container-02 {
            flex-flow: column wrap;
        }

        .item-02 {
            flex-grow: 2;
            max-width: 20px; /*obedece as propriedades max-*/
            max-height: 20px; /*obedece as propriedades max-*/
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
    </div>

    <div class="container" id="container-02">
        <div class="item item-01">DIO</div>
        <div class="item item-02">Bem Vindo</div>
        <div class="item item-03">Trilha de CSS</div>
    </div>
</body>
</html>