<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Trabalhando com Flebox no CSS</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }

        body {
            background: #ccc;
        }

        .container {
            background-color: #8e44ad;
            margin-bottom: 20px;
            padding: 10px;

            display: flex;
            gap: 10px;
        }

        .item {
            background-color: #f1c40f;
            padding: 10px;

            min-width: 30px; /*respeita esse atributo*/
            min-height: 30px; /*respeita esse atributo*/

            width: 50px;
            height: 50px;
            flex-shrink: 1;
            /*flex-shrink: 0; /*nao encolhe*/
        }

        #container-01 {
            flex-flow: row nowrap;
        }

        #container-02 {
            flex-flow: column nowrap;
        }

        .item-03 {
            flex-shrink: 2; /*encolhe que que os outros*/
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
        <div class="item item-03">Item 4</div>
        <div class="item item-03">Item 5</div>
        <div class="item item-03">Item 6</div>
        <div class="item item-03">Item 7</div>
        <div class="item item-03">Item 8</div>
        <div class="item item-03">Item 9</div>
    </div>

    <div class="container" id="container-02">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
        <div class="item item-03">Item 4</div>
        <div class="item item-03">Item 5</div>
        <div class="item item-03">Item 6</div>
        <div class="item item-03">Item 7</div>
        <div class="item item-03">Item 8</div>
        <div class="item item-03">Item 9</div>
    </div>
</body>
</html>