<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Trabalhando com Flebox no CSS</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }

        body {
            background: #ccc;
        }

        .container {
            background-color: #8e44ad;
            margin-bottom: 20px;
            padding: 10px;
            width: 300px;
            height: 200px;

            display: flex;
            gap: 10px;
            align-items: flex-start;
        }

        /*grow shrink basis*/
        .item {
            background-color: #f1c40f;            
            text-align: center;
            /*flex: initial; /*0 1 auto*/
            /*flex: auto; /*1 1 auto*/
            flex: 1; /*1 1 0*/
        }

        .item-02 {
            flex: 2; /*2 1 0*/
            /*flex: 20px; /*1 1 20px*/
            /*flex: 0 50%; /*0 1 50%*/
        }




        #container-01 {
            flex-direction: column;
        }

        #container-02 {
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
    </div>

    <div class="container" id="container-02">
        <div class="item item-01">Curto</div>
        <div class="item item-02">Texto médio</div>
        <div class="item item-03">Texto bem longooooooo</div>
    </div>
</body>
</html>