<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Trabalhando com Flebox no CSS</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }

        .container {
            background-color: #2ecc71;
            margin: 20px;
            padding: 10px;
            width: 300px;
            height: 250px;

            display: flex;
            flex-wrap: wrap;
            /*row-gap: 10px; aplica apenas entre os itens*/
            /*column-gap: 20px; aplica apenas entre os itens*/
            gap: 10px 20px;
        }

        .item {
            background-color: #f39c12;
        }

        #container-01 {
            flex-direction: row;
        }

        #container-02 {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>

    <div class="container" id="container-02">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
</body>
</html>