<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Trabalhando com Flebox no CSS</title>
    <style>
        * {
            font-family: Roboto, sans-serif;
        }

        .container {
            background-color: #2ecc71;
            margin: 20px;
            width: 300px;
            height: 300px;

            display: flex;
        }

        .item {
            background-color: #f39c12;
        }

        #container-01 {
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: stretch;
        }

        #container-02 {
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        #container-03 {
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        #item-01 {
            width: 50px; /*se tiver informado ser치 respeitado*/
            height: 50px; /*se tiver informado ser치 respeitado*/
        }

        #item-02 {
            width: 80px; /*se tiver informado ser치 respeitado*/
            height: 80px; /*se tiver informado ser치 respeitado*/
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item" id="item-01">Item 1</div>
        <div class="item" id="item-02">Item 2</div>
        <div class="item" id="item-03">Item 3</div>
    </div>

    <div class="container" id="container-02">
        <div class="item" id="item-01">Item 1</div>
        <div class="item" id="item-02">Item 2</div>
        <div class="item" id="item-03">Item 3</div>
    </div>

    <div class="container" id="container-03">
        <div class="item" id="item-01">Item 1</div>
        <div class="item" id="item-02">Item 2</div>
        <div class="item" id="item-03">Item 3</div>
    </div>
</body>
</html>